# java-godliness

./: README.md  a.txt  aa.txt  pom.xml
src/main/java/com/helloxin/: App.java
src/main/java/com/helloxin/annotation/: AnnotationTest.java  Init.java  User.java  UserCheck.java  UserFactory.java  Validate.java
src/main/java/com/helloxin/apache/commons/pool/: CommonsPool2Test.java  MyPooledObjectFactoryExample.java  Person.java  PersonTest.java  PersonrFactory.java  StringBufferFactory.java  Test.java
src/main/java/com/helloxin/apache/guava/hash/: BloomFilterTest.java  HashTest.java
src/main/java/com/helloxin/array/: ArrayCopy.java  ArrayResizeDemo.java
src/main/java/com/helloxin/base/: CharacterLenaer.java  ComponentTest.java  DoubleFloatFiniteDemo.java  ObjectsTest.java  StringImmutable.java  StringNumTransferDemo.java  StringSplitDemo.java
src/main/java/com/helloxin/collection/: ConcurrentHashMapDemo.java  IdentityHashMapTest.java  ThreadSafeQueue.java  ThreadSafeQueueTest.java  ThreadSafeStackDemo.java
src/main/java/com/helloxin/count/: HyperLogLogTest.java
src/main/java/com/helloxin/dicom/: ReadDicom.java  WirteDicom.java  WriteDicom2.java
src/main/java/com/helloxin/effective/: Builder.java
src/main/java/com/helloxin/fx/: LineDemo.java  TicTacToe.java
src/main/java/com/helloxin/graphQL/: HelloWorld.java
src/main/java/com/helloxin/image/simpleimage/: ZoomImage.java
src/main/java/com/helloxin/io/: FlushTest.java  Person.java  Person2.java  SerializableLeaner.java  StringReaderLeaner.java
src/main/java/com/helloxin/io/input/: KeyboardInput.java
src/main/java/com/helloxin/io/jimfs/: Test.java
src/main/java/com/helloxin/jdk9/: ImmutableCollections.java  OptionalLeaner.java  StreamAPIEnhance.java  TestClass.java  TestInterface.java  TestInterface2.java  TestInterface3.java  TestInterface4.java  TestMyInterface.java
src/main/java/com/helloxin/json/: JSONPathTest.java
src/main/java/com/helloxin/lambda/: CleanThing.java  MethodReference.java  MyInterface.java  RemoveIfDemo.java  SortStream.java  StreamCreate.java
src/main/java/com/helloxin/lang/: BooleanLeaner.java  CharLeaner.java  InterfaceTest01.java  Main.java  MathLeaner.java  ReferenceLeaner.java  RepeatCharString.java  SafeVarargsLeaner.java  StringLeaner.java  StringReverseDemo.java  SystemProperties.java  ThreadLocalLeaner.java
src/main/java/com/helloxin/lang/cloneable/: Address.java  ArrayCopyLeaner.java  CloneTest.java  Dog.java  People.java
src/main/java/com/helloxin/net/: InetAddressLeaner.java
src/main/java/com/helloxin/nio/: FileChannelLeaner.java  FindWeb2.java  SocketChannelLeaner.java
src/main/java/com/helloxin/reflection/: ArrayReflectionLeaner.java  GenericEraseTest.java
src/main/java/com/helloxin/reflection/json/: GsonReflection.java  JacksonReflecttion.java  Person.java
src/main/java/com/helloxin/reflection/sql/: ResultSetPropertiesHelper.java
src/main/java/com/helloxin/script/: evalTest.java
src/main/java/com/helloxin/search/: BloomFilterTest.java
src/main/java/com/helloxin/shell/: TestShell.java
src/main/java/com/helloxin/sql/: BuildSomeUsersUtils.java  BuildUser2.java  MysqlJDBCLeaner.java  UserDO.java
src/main/java/com/helloxin/swing/: SwingControlDemo.java
src/main/java/com/helloxin/temp/: Cantaloupe.java  FooTest.java  Fruit.java  Gac.java  Hemi.java  Main.java  Main2.java  Melon.java  MelonFactory.java  Strings.java  SumCountedCompleter.java  TriFunction.java
src/main/java/com/helloxin/thread/: ComplettableFutureTest.java  MultiThreadBug.java
src/main/java/com/helloxin/time/: BaseAdjusters.java  DateTimeAjuster.java  DateTimeApi.java  DateTimeFormat.java  DateTimeFormatterDemo.java  PeriodDemo.java  TransferDateTimeDemo.java
src/main/java/com/helloxin/tools/aviator/: TestAviator.java
src/main/java/com/helloxin/util/: Base64Leaner.java  HashUtil.java  PriorityQueueLeaner.java  RandomUtils.java
src/main/java/com/helloxin/util/colletction/: HashMapTest.java  ObservableListBaseLeaner.java  SetLeaner.java  TransferQueueLeaner.java
src/main/java/com/helloxin/util/colletction/queue/bloking/: JavaSynchronousQueueExample.java  QueueConsumer.java  QueueProducer.java
src/main/java/com/helloxin/util/concurrent/: BlockQueueLeaner.java  CompletableFutureLeaner.java  CompletableFutureLeaner2.java  CompletableFutureLeaner3.java  ConcurrentLinkedDequeLeaner.java  DelayqueueLeaner.java  DoTask.java  FlowLeaner.java  FutureLeaner.java  LinkedBlockingDequeLeaner.java  MySubscriber.java  OneShotPublisher.java  SampleSubscriber.java  ThreadLocalRandomLeaner.java  ThreadXinPoolService.java
src/main/java/com/helloxin/util/concurrent/CountDownLatch/: CountDownLatchTest.java  CountDownLatchTest2.java  Decrementer.java  Waiter.java
src/main/java/com/helloxin/util/concurrent/CyclicBarrier/: CyclicBarrieTest2.java  CyclicBarrieTest3.java  CyclicBarrierRunnable.java  CyclicBarrierTest.java
src/main/java/com/helloxin/util/concurrent/exchanger/: ExchangeTest.java  ExchangerRunnable.java
src/main/java/com/helloxin/util/concurrent/locks/: Counter.java
src/main/java/com/helloxin/util/concurrent/semaphore/: SemaphoreDemo.java  SemaphoreDemo2.java
src/main/java/com/helloxin/util/concurrent/volatiletest/: MyList.java  TestThread.java  ThreadA.java  ThreadB.java
src/main/java/com/helloxin/util/function/: BinaryOperatorLeaner.java  ConsumerLeaner.java  FunctionLeaner.java  PredicateLeaner.java  SupplierLeaner.java  UnaryOperatorLeaner.java  XinBInaryOperator.java
src/main/java/com/helloxin/util/map/: Java8SortMapDemo.java
src/main/java/com/helloxin/util/regex/: RegexLeaner.java
src/main/java/com/helloxin/util/timer/: HelloRunnable.java  HelloTimerTask.java  HiRunnable.java  HiTimerTask.java
src/main/java/com/helloxin/yqme/: FoodModel.java  GenerateMenu.java  MealTypeEnum.java  MenuModel.java
src/test/java/com/helloxin/: Hello.java  JustTest.java
